{
  "name": "isobeage",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "^9.8.6",
    "browser-sync": "^2.27.4",
    "gulp": "^4.0.2",
    "gulp-cli": "^2.3.0",
    "gulp-ejs": "^5.1.0",
    "gulp-html-beautify": "^1.0.1",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^9.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.0.0",
    "plumber": "^0.4.8",
    "postcss-gap-properties": "^2.0.0",
    "sass": "^1.35.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chikuwaa/chikuwaa.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chikuwaa/chikuwaa.github.io/issues"
  },
  "homepage": "https://github.com/chikuwaa/chikuwaa.github.io#readme"
}
